<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:orientation="vertical"
    tools:context="com.alif.perumahanpekalongan.MainActivity">

    <ImageButton
        android:id="@+id/btn_cari"
        android:layout_width="300dp"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:background="#009688"
        android:scaleType="centerInside" />
    <ImageButton
        android:id="@+id/btn_info"
        android:layout_width="300dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:background="#009688"
        android:scaleType="centerCrop"/>
    <ImageButton
        android:id="@+id/btn_tentang"
        android:layout_width="300dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:background="#009688"
        android:scaleType="centerCrop"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="\u00A9 Alif Habibillah 2016"
        android:textAlignment="center"
        android:textSize="14sp"
        android:textStyle="bold"/>
</LinearLayout>
